# /etc/lighttpd/services/ddi.conf: LigHTTPd configuration file.

$HTTP["url"] =~ "^/ddi" {
    auth.backend.ldap.base-dn 	= "ou=_dev,ou=users,dc=omobus,dc=local"
    auth.backend.ldap.filter 	= "(&(objectClass=posixAccount)(FTPStatus=enabled)(exchangeStatus=enabled)(syncErpId=*)(uid=?))"
    auth.require = (
	"" => (
	    "method" => "basic",
	    "realm" => "omobus device data impersonation service (only for demo or dev users)",
	    "require" => "valid-user"
	)
    )
    setenv.set-response-header += (
	"Content-Security-Policy" => "default-src 'self'",
	"Strict-Transport-Security" => "max-age=31536000; includeSubDomains",
	"Permissions-Policy" => "interest-cohort=()"
    )
}

# The first line enables SCGI only if the requested URL does not have an extension.
# The purpose of this is to serve stylesheets and images directly without going through
# SCGI and omobus-scgid.
$HTTP["url"] !~ "\.[^.]+$" {
    scgi.server += (
	"/ddi/" => ( 
	    "127.0.0.1" =>
		(
		    "socket" => "/run/omobus-ddi.sock",
		    "fix-root-scriptname" => "enable",
		    "check-local" => "disable"
		)
	    )
    )
}
